package analizadores;
import java_cup.runtime.Symbol;
import java.util.ArrayList;


parser code 
{:
        boolean cambiar = true;
        int countTab = 0;
        int tmpCountTab = 0;
        int cont = 0;
        public String python = "";
        public String golang = "";
        public int erroresSintacticos = 0;
        String condicion = "";
        String instruccion = "";
        String tmpInstruccion = "";
        String valor = "";
        String tmpPython = "";
        String tmpImprimir = "";
        String tmpImprimirnl = "";
        Boolean osiBool = false;
        ArrayList<String> variables = new ArrayList<String>();
        ArrayList<String> condiciones = new ArrayList<String>();
        ArrayList<String> tmpListaNombres = new ArrayList<String>();
        ArrayList<String> tmpOperacion = new ArrayList<String>();
        ArrayList<String> tmpOperadorLista = new ArrayList<String>();
        ArrayList<String> pythonArray = new ArrayList<String>();
        ArrayList<String> tmpPythonArray = new ArrayList<String>();
        ArrayList<String> tmpPython2 = new ArrayList<String>();
        public void syntax_error(Symbol s){ 
        erroresSintacticos++;
        //Imprimir error
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
        } 
        //Repet tab
        public String tab(int n){
                String tab = "";
                for(int i = 0; i < n; i++){
                tab += "\t";
                }
                return tab;
        }
        //ASCII to char
        public String asciiToChar(String ascii){
                ascii = ascii.replace("{", "");
                ascii = ascii.replace("}", "");
                ascii = ascii.replace("$", "");
                ascii = ascii.replace("'", "");
                String[] asciiArray = ascii.split(",");
                String charValue = "";
                for(int i = 0; i < asciiArray.length; i++){
                        charValue += (char)Integer.parseInt(asciiArray[i]);
                }
                return "\"" + charValue + "\"";
        }
        public void agregarTmpListaNombres(String a){


        for(String i: tmpListaNombres){
                python += i + " = " + a + "\n";
                pythonArray.add(i + " = " + a + ";\n");
        }; 


        tmpListaNombres = new ArrayList<String>();
        }

        public void agregarTmpOperacionLista(String a){
        tmpOperacion.add( "(" + a + ")" + tmpOperadorLista.get(tmpOperadorLista.size() - 1) + 
        "(" + tmpOperacion.get(tmpOperacion.size() - 1) + ")"); 
        tmpOperadorLista.remove(tmpOperadorLista.size() - 1);
        tmpOperacion.remove(tmpOperacion.size() - 2);

        }

        public void agregarTmpOperacionLista2(){
        tmpOperacion.add( "(" + tmpOperacion.get(tmpOperacion.size() - 2) + ")" + tmpOperadorLista.get(tmpOperadorLista.size() - 1) + 
        "(" + tmpOperacion.get(tmpOperacion.size() - 1) + ")"); 
        tmpOperadorLista.remove(tmpOperadorLista.size() - 1);
        tmpOperacion.remove(tmpOperacion.size() - 2);
        tmpOperacion.remove(tmpOperacion.size() - 2);
        }

        public void agregarTmpOperacionLista3(String a){
        tmpOperacion.add( "(" + tmpOperacion.get(tmpOperacion.size() - 1) + ")" +
                tmpOperadorLista.get(tmpOperadorLista.size() - 1) + "(" + a + ")" 
        ); 
        tmpOperadorLista.remove(tmpOperadorLista.size() - 1);
        tmpOperacion.remove(tmpOperacion.size() - 2);

        }

        public void agregarTmpOperacion(String a, String b){
        tmpOperacion.add(a + tmpOperadorLista.get(tmpOperadorLista.size() - 1) + b); 
        tmpOperadorLista.remove(tmpOperadorLista.size() - 1);
        }
        /**
        * Método al que se llama automáticamente ante algún error sintáctico 
        * en el que ya no es posible una recuperación de errores.
        **/ 
        public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
        }  
:} 

terminal String tnum;
terminal String trest,tsum,tdiv,tmul,tpot,tmod, pare1, pare2, prInicio,prFin,
        tinterrogacioninicio,tinterrogacionfin,tcoma,tmayor, tcomentario, tcomentariovariaslineas,
        tpuntoycoma,prIngresar,prComo,prConValor,prSi,prEntonces,prFinSi,prO_Si,prDeLoContrario,prSegun,prHacer,prPara,
        prHasta,prFinPara,prCon,prIncremental,prMientras,prFinMientras,prRepetir,prHastaQue,prRetornar,prMetodo,
        prFinMetodo,prConParametros,prFuncion,prFinFuncion,prEjecutar,prImprimir,prImprimirNl,tigual,tvariable,tcadena,
        prFinSegun,palabra, prBoolean,prCaracter,prNumero,prCadena,prVerdadero,prFalso,
        prEsIgual,prEsDiferente,prMayor,prFloat,prMenor,prMayorOIgual,prMenorOIgual,caracter,cor1,cor2,ascii,prNot;           


non terminal INICIO;
non terminal String CONDICION;
non terminal String INSTRUCCIONES;
non terminal String INSTRUCCIONES_CICLO;
non terminal String INSTRUCCION;
non terminal String IF;
non terminal String VALOR;
non terminal String LISTA_NOMBRES;
non terminal String LISTA_NOMBRES2;
non terminal String VARIABLE;
non terminal String DECLARACION;
non terminal String COMENTARIO;
non terminal String COMENTARIO_VARIAS_LINEAS;
non terminal String E;
non terminal String ASIGNACION;
non terminal String DE_LO_CONTRARIO;
non terminal String EXPRESION;
non terminal String O_SI;
non terminal String SELECCION_MULTIPLE;
non terminal String SEGUN;
non terminal String FLECHA;
non terminal String PARA;
non terminal String PARA_SALTO;
non terminal String MIENTRAS;
non terminal String REPETIR;
non terminal String RETORNO;
non terminal String METODO;
non terminal String LISTA_PARAMETROS;
non terminal String FUNCION;
non terminal String EJECUTAR;
non terminal String IMPRIMIR;
non terminal String IMPRIMIR_NL;
non terminal String TIPO;
non terminal String OPERACION;
non terminal String OPERACIONES;
non terminal String VARIABLES;

precedence left tsum, trest;
precedence left tdiv, tmul;
precedence left tmod, tpot;


start with INICIO;

INICIO::= prInicio E prFin;

E::=    DECLARACION E
        |{: condiciones.add("if");:}  IF {:System.out.println("Se realizo un if");:} E
        |COMENTARIO {:System.out.println("Se realizo un comentar");:} E
        |COMENTARIO_VARIAS_LINEAS {:System.out.println("Se realizo un comentarioVariasLineas");:} E
        |ASIGNACION {:System.out.println("Se realizo un asignacion");:} E
        |SELECCION_MULTIPLE {:System.out.println("Se realizo un seleccionMultiple");:} E
        |PARA {:System.out.println("Se realizo un para");:} E
        |PARA_SALTO {:System.out.println("Se realizo un paraSalto");:} E
        |{:condiciones.add("mientras");:}MIENTRAS {:System.out.println("Se realizo un mientras");:} E
        |REPETIR {:System.out.println("Se realizo un repetir");:} E
        |RETORNO {:System.out.println("Se realizo un retorno");:}E
        |METODO {:System.out.println("Se realizo un metodo");:}E
        |FUNCION {:System.out.println("Se realizo un funcion");:}E
        |EJECUTAR {:System.out.println("Se realizo un ejecutar");:}E
        |IMPRIMIR E {:tmpPythonArray.add(tmpImprimir);:}
        |IMPRIMIR_NL E {:tmpPythonArray.add(tmpImprimirnl);:}
        |OPERACION {:System.out.println("Se realizo una operacion");:} E
        |error {:tmpPython = "";:} E
        |;

EXPRESION::= EXPRESION OPERACIONES:a {:RESULT = a;:}
                |OPERACIONES:a {:RESULT = a;:};

OPERACIONES::= OPERACION:e {:System.out.println("=" + e + ";"); RESULT = e;:};

OPERACION::= tnum:n {:RESULT = n;:}
                | OPERACION:i tsum OPERACION:r {:RESULT = i + "+" + r;:}
                | OPERACION:i trest OPERACION:r {:RESULT = i + "-" + r;:}
                | OPERACION:i tmul OPERACION:r {:RESULT = i + "*" + r;:}
                | OPERACION:i tdiv OPERACION:r {:RESULT = i + "/" + r;:}
                | OPERACION:i tmod OPERACION:r {:RESULT = i + "+" + r;:}
                | OPERACION:i tpot OPERACION:r {:RESULT = i + "**" + r;:}
                | pare1 OPERACION:e pare2 {:RESULT = "(" + e + ")";:}
                | cor1 OPERACION:e cor2 {:RESULT = "(" + e + ")";:}
                
                | tvariable:n {:RESULT = n;:}
                | tvariable:i tsum tvariable:r {:RESULT = i + "+" + r;:}
                | tvariable:i trest tvariable:r {:RESULT = i + "-" + r;:}
                | tvariable:i tmul tvariable:r {:RESULT = i + "*" + r;:}
                | tvariable:i tdiv tvariable:r {:RESULT = i + "/" + r;:}
                | tvariable:i tmod tvariable:r {:RESULT = i + "+" + r;:}
                | tvariable:i tpot tvariable:r {:RESULT = i + "**" + r;:};

TIPO::=prBoolean
        |prCaracter
        |prNumero
        |prCadena;

DECLARACION::= prIngresar tvariable:a prComo TIPO prConValor VARIABLES:b tpuntoycoma {:
                python += a + " = " + b + "\n"; 
                pythonArray.add(a + " = " + b + "\n");
                :}
                
                |prIngresar LISTA_NOMBRES prComo TIPO prConValor VARIABLES:b tpuntoycoma {:
                agregarTmpListaNombres(b);
                :};
//Gramatica de un comentario
COMENTARIO::= tcomentario:c {:python +=c.replace("//","#")+"\n";:} ;
//Gramatica de un comentario de varias lineas
COMENTARIO_VARIAS_LINEAS::= tcomentariovariaslineas:c {:python += c.replace("/*","'''").replace("*/","'''") + "\n";:};                
//Gramatica de una asignacion
ASIGNACION::= tvariable:a FLECHA tcadena:b tpuntoycoma {:python += a + " = " + b + "\n";:}
                | tvariable:a FLECHA tnum:b tpuntoycoma {:python += a + " = " + b + "\n";:}
                | tvariable:a FLECHA tvariable:b tpuntoycoma {:python += a + " = " + b + "\n";:} 
                | tvariable:a FLECHA prFloat:b tpuntoycoma {:python += a + " = " + b + "\n";:} 
                | tvariable:a FLECHA prVerdadero:b tpuntoycoma {:python += a+" = True\n";:}
                | tvariable:a FLECHA prFalso:b tpuntoycoma {:python += a+" = False\n";:}
                | tvariable:a FLECHA caracter:b tpuntoycoma {:python += a + " = " + b + "\n";:}
                | LISTA_NOMBRES FLECHA tcadena:a tpuntoycoma {:agregarTmpListaNombres(a);:}
                | LISTA_NOMBRES FLECHA tnum:a tpuntoycoma {:agregarTmpListaNombres(a);:}
                | LISTA_NOMBRES FLECHA tvariable:a tpuntoycoma {:agregarTmpListaNombres(a);:}
                | LISTA_NOMBRES FLECHA prFloat:a tpuntoycoma {:agregarTmpListaNombres(a);:}
                | LISTA_NOMBRES FLECHA prVerdadero:a tpuntoycoma 
                {:for(String i: tmpListaNombres){
                         python += i + " = True\n";
                }; 
                        tmpListaNombres = new ArrayList<String>(); 
                :}
                | LISTA_NOMBRES FLECHA prFalso:a tpuntoycoma 
                {:for(String i: tmpListaNombres){
                         python += i + " = False\n";
                }; 
                        tmpListaNombres = new ArrayList<String>(); 
                :}
                | LISTA_NOMBRES FLECHA caracter:a tpuntoycoma {:agregarTmpListaNombres(a);:};
//Gramatica de seleccion multiple
SELECCION_MULTIPLE::= prSegun SEGUN prFinSegun;

SEGUN::= tinterrogacioninicio VALOR tinterrogacionfin prEntonces INSTRUCCIONES SEGUN
        |tinterrogacioninicio VALOR tinterrogacionfin prEntonces INSTRUCCIONES;

VALOR::= tvariable:a {:valor = a;:} |tcadena:b {:valor = b;:};

LISTA_NOMBRES::= tvariable:a {:tmpListaNombres.add(a);:} LISTA_NOMBRES2
                |;
LISTA_NOMBRES2::= tcoma tvariable:a {:tmpListaNombres.add(a);:} LISTA_NOMBRES2
                |tcoma tvariable:a {:tmpListaNombres.add(a);:};

IF::= prSi CONDICION prEntonces E prFinSi {:
                //Iterate tmpPythonArray from the last element to the first
                for(int i = tmpPythonArray.size() - 1; i >= 0; i--){
                        if(tmpPythonArray.get(i) != ""){
                                if( tmpPythonArray.get(i).contains("if") || tmpPythonArray.get(i).contains("elif") || tmpPythonArray.get(i).contains("else") ){
                                        tmpPython += tab(countTab - 1) + tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }else{
                                        tmpPython += tab(countTab) + tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }
                        }
                }
                python += tmpPython + "\n"; 
                tmpPython = "";
                countTab -= 1;
                instruccion = "";:}
        |prSi CONDICION prEntonces E O_SI prFinSi{:

                //Iterate tmpPythonArray from the last element to the first
                for(int i = tmpPythonArray.size() - 1; i >= 0; i--){
                        if(tmpPythonArray.get(i) != ""){
                               if( tmpPythonArray.get(i).contains("if") || tmpPythonArray.get(i).contains("elif") || tmpPythonArray.get(i).contains("else") ){
                                        tmpPython += tab(countTab - 1) + tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }else{
                                        tmpPython += tab(countTab) + tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }
                        }
                }
                
                python += tmpPython + tmpPython2.get(tmpPython2.size() - 1) + "\n";
                tmpPython = "";
                tmpPython2.remove(tmpPython2.size() - 1);
                tmpPython2 = new ArrayList<String>();
                python += tmpPython + "\n"; 
                tmpPython = "";
                countTab -= 1;
                tmpCountTab = 0;
                instruccion = "";:}
        |prSi CONDICION prEntonces E DE_LO_CONTRARIO prFinSi{:

                //Iterate tmpPythonArray from the last element to the first
                for(int i = tmpPythonArray.size() - 1; i >= 0; i--){
                        if(tmpPythonArray.get(i) != ""){
                               if( tmpPythonArray.get(i).contains("if") || tmpPythonArray.get(i).contains("elif") || tmpPythonArray.get(i).contains("else") ){
                                        tmpPython += tab(countTab - 1) + tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }else{
                                        tmpPython += tab(countTab) + tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }
                        }
                }
                
                python += tmpPython + tmpPython2.get(tmpPython2.size() - 1) + "\n";
                tmpPython = "";
                tmpPython2.remove(tmpPython2.size() - 1);
                tmpPython2 = new ArrayList<String>();
                python += tmpPython + "\n"; 
                tmpPython = "";
                countTab -= 1;
                tmpCountTab = 0;
                instruccion = "";:}
        |prSi CONDICION prEntonces E O_SI DE_LO_CONTRARIO prFinSi{:
 
                //Iterate tmpPythonArray from the last to the first element
                for(int i = tmpPythonArray.size() - 1; i >= 0; i--){
                        if(tmpPythonArray.get(i) != ""){
                                if( tmpPythonArray.get(i).contains("if") || tmpPythonArray.get(i).contains("elif") || tmpPythonArray.get(i).contains("else") ){
                                        tmpPython += tab(countTab - 1) + tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }else{
                                        tmpPython += tab(countTab) + tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }
                        }
                }

                
                python += tmpPython;
                tmpPython = "";
                //Iterate tmpPython2 from the last element to the first element
                for(int i = tmpPython2.size() - 2; i >= 0; i--){
                        if(tmpPython2.get(i) != ""){
                                if( tmpPython2.get(i).contains("if") || tmpPython2.get(i).contains("elif") || tmpPython2.get(i).contains("else") ){
                                        tmpPython += tab(countTab - 1) + tmpPython2.get(i) + "\n";
                                }else{
                                        tmpPython += tab(countTab) + tmpPython2.get(i) + "\n";
                                }
                        }
                }
                tmpPython += tmpPython2.get(tmpPython2.size() - 1) + "\n";
                tmpPython2 = new ArrayList<String>();
                python += tmpPython;
                tmpPython = "";
                python += tmpPython + "\n"; 
                tmpPython = "";
                countTab -= 1;
                tmpCountTab = 0;
                instruccion = "";:};

DE_LO_CONTRARIO::= prDeLoContrario E{:
                String tmpstr = "else:\n";
                //Iterate tmpPythonArray from the last element to the first and end when found elif
                for(int i = tmpPythonArray.size() - 1; i >= 0; i--){
                        if(tmpPythonArray.get(i) != "" && !tmpPythonArray.get(i).equals("elif")){
                                tmpstr += tab(countTab) + tmpPythonArray.get(i) + "\n";
                                tmpPythonArray.remove(i);
                                i--;
                        }
                        if( i >= 0 && tmpPythonArray.get(i).equals("elif")){
                                tmpPythonArray.remove(i);
                                break;
                        }
                }
                tmpPython2.add(tmpstr);
                tmpCountTab = 0;
                instruccion = "";:};

O_SI::=  prO_Si CONDICION prEntonces E O_SI{:
                String tmpstr = "elif " + condiciones.get(condiciones.size() - 1) + ":\n";
                condiciones.remove(condiciones.size() - 1);
                //Iterate tmpPythonArray from the last element to the first and end when found elif
                for(int i = tmpPythonArray.size() - 1; i >= 0; i--){
                        if(tmpPythonArray.get(i) != "" && !tmpPythonArray.get(i).equals("elif")){
                                tmpstr += tab(countTab) + tmpPythonArray.get(i) + "\n";
                                tmpPythonArray.remove(i);
                                i--;
                        }
                        if(tmpPythonArray.get(i).equals("elif")){
                                tmpPythonArray.remove(i);
                                break;
                        }
                }
                tmpPython2.add(tmpstr);
                tmpCountTab = 0;
                instruccion = "";:}
        |prO_Si  CONDICION prEntonces E{:
                String tmpstr = "elif " + condiciones.get(condiciones.size() - 1) + ":\n";
                condiciones.remove(condiciones.size() - 1);
                //Iterate tmpPythonArray from the last element to the first and end when found elif
                for(int i = tmpPythonArray.size() - 1; i >= 0; i--){
                        if(tmpPythonArray.get(i) != "" && !tmpPythonArray.get(i).equals("elif")){
                                tmpstr += tab(countTab) + tmpPythonArray.get(i) + "\n";
                                tmpPythonArray.remove(i);
                                i--;
                        }
                        if(tmpPythonArray.get(i).equals("elif")){
                                tmpPythonArray.remove(i);
                                break;
                        }
                }
                tmpPython2.add(tmpstr);
                tmpCountTab = 0;
                instruccion = "";:};

CONDICION::= VARIABLES:a prEsIgual VARIABLES:b {:
                if(condiciones.get(condiciones.size() - 1).equals("if")){
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + "==" + b); 
                        
                        tmpPython += tab(countTab) + "if " + "(" + condiciones.get(condiciones.size() - 1) + ")" + ":\n";
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add("if2");
                        countTab += 1;

                }else if(condiciones.get(condiciones.size() - 1).equals("if2")){
                        tmpPythonArray.add("elif");
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + "==" + b); 
                }else if(condiciones.get(condiciones.size() -1).equals("mientras")){
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + "==" + b); 
                        tmpPython += tab(countTab) + "while " + "(" + condiciones.get(condiciones.size() - 1) + ")" + ":\n";
                        condiciones.remove(condiciones.size() - 1);
                        countTab += 1;
                }else{
                        condiciones.add(a + "==" + b); 
                }
                :} 
            |VARIABLES:a prMayor VARIABLES:b {:
                if(condiciones.get(condiciones.size() - 1).equals("if")){
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + ">" + b); 
                        
                        
                        tmpPython += tab(countTab) + "if " + "(" + condiciones.get(condiciones.size() - 1) + ")" + ":\n";
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add("if2");
                        countTab += 1;
                }else if(condiciones.get(condiciones.size() - 1).equals("if2")){
                        tmpPythonArray.add("elif");
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + ">" + b);
                }else if(condiciones.get(condiciones.size() -1).equals("mientras")){
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + ">" + b);
                        tmpPython += tab(countTab) + "while " + "(" + condiciones.get(condiciones.size() - 1) + ")" + ":\n";
                        condiciones.remove(condiciones.size() - 1);
                        countTab += 1;
                }else{
                        condiciones.add(a + ">" + b);
                }
                :} 
            |VARIABLES:a prMayorOIgual VARIABLES:b {:
                if(condiciones.get(condiciones.size() - 1).equals("if")){
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + ">=" + b);
                        
                        
                        tmpPython += tab(countTab) + "if " + "(" + condiciones.get(condiciones.size() - 1) + ")" + ":\n";
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add("if2");
                        countTab += 1;
                }else if(condiciones.get(condiciones.size() - 1).equals("if2")){
                        tmpPythonArray.add("elif");
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + ">=" + b);
                }else if(condiciones.get(condiciones.size() -1).equals("mientras")){
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + ">=" + b);
                        tmpPython += tab(countTab) + "while " + "(" + condiciones.get(condiciones.size() - 1) + ")" + ":\n";
                        condiciones.remove(condiciones.size() - 1);
                        countTab += 1;
                }else{
                        condiciones.add(a + ">=" + b);
                }
                :} 
            |VARIABLES:a prMenor VARIABLES:b {:
                if(condiciones.get(condiciones.size() - 1).equals("if")){
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + "<" + b); 
                        
                        tmpPython += tab(countTab) + "if " + "(" + condiciones.get(condiciones.size() - 1) + ")" + ":\n";
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add("if2");
                        countTab += 1;
                }else if(condiciones.get(condiciones.size() - 1).equals("if2")){
                        tmpPythonArray.add("elif");
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + "<" + b); 
                }else if(condiciones.get(condiciones.size() -1).equals("mientras")){
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + "<" + b); 
                        tmpPython += tab(countTab) + "while " + "(" + condiciones.get(condiciones.size() - 1) + ")" + ":\n";
                        condiciones.remove(condiciones.size() - 1);
                        countTab += 1;
                }else{
                        condiciones.add(a + "<" + b); 
                }
                :} 
            |VARIABLES:a prMenorOIgual VARIABLES:b {:
                if(condiciones.get(condiciones.size() - 1).equals("if")){
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + "<=" + b);
                        
                        
                        tmpPython += tab(countTab) + "if " + "(" + condiciones.get(condiciones.size() - 1) + ")" + ":\n";
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add("if2");
                        countTab += 1;
                }else if(condiciones.get(condiciones.size() - 1).equals("if2")){
                        tmpPythonArray.add("elif");
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + "<=" + b);
                }else if(condiciones.get(condiciones.size() -1).equals("mientras")){
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + "<=" + b);
                        tmpPython += tab(countTab) + "while " + "(" + condiciones.get(condiciones.size() - 1) + ")" + ":\n";
                        condiciones.remove(condiciones.size() - 1);
                        countTab += 1;
                }else{
                        condiciones.add(a + "<=" + b);
                }
                :} 
            |VARIABLES:a prEsDiferente VARIABLES:b {:
                if(condiciones.get(condiciones.size() - 1).equals("if")){
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + "!=" + b);
                        
                        
                        tmpPython += tab(countTab) + "if " + "(" + condiciones.get(condiciones.size() - 1) + ")" + ":\n";
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add("if2");
                        countTab += 1;
                }else if(condiciones.get(condiciones.size() - 1).equals("if2")){
                        tmpPythonArray.add("elif");
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + "!=" + b);
                }else if(condiciones.get(condiciones.size() -1).equals("mientras")){
                        condiciones.remove(condiciones.size() - 1);
                        condiciones.add(a + "!=" + b); 
                        tmpPython += tab(countTab) + "while " + "(" + condiciones.get(condiciones.size() - 1) + ")" + ":\n";
                        condiciones.remove(condiciones.size() - 1);
                        countTab += 1;
                }else{
                        condiciones.add(a + "!=" + b); 

                }
                :};

VARIABLE::= tvariable;

VARIABLES::= tcadena:a {:RESULT = a;:}
            |prFloat:a {:RESULT = a;:}
            |prVerdadero {:RESULT = "True";:}
            |prFalso {:RESULT = "False";:}
            |caracter:a {:RESULT = a;:}
            |ascii:a {:RESULT = (asciiToChar(a));:};

INSTRUCCIONES::=  INSTRUCCION tpuntoycoma INSTRUCCIONES
                 |INSTRUCCION tpuntoycoma;
                 
INSTRUCCIONES_CICLO::= INSTRUCCIONES_CICLO INSTRUCCION tpuntoycoma
                       |INSTRUCCION tpuntoycoma
                       ;
INSTRUCCION::= VARIABLE tigual VALOR;

PARA::= prPara VARIABLE FLECHA tnum prHasta tnum prHacer INSTRUCCIONES_CICLO prFinPara;

FLECHA::= trest tmayor;

PARA_SALTO::= prPara VARIABLE FLECHA tnum prHasta tnum prCon prIncremental tnum prHacer INSTRUCCIONES_CICLO prFinPara;

MIENTRAS::= prMientras CONDICION prHacer E prFinMientras{:
                //Iterate tmpPythonArray from the last element to the first
                for(int i = tmpPythonArray.size() - 1; i >= 0; i--){
                        if(tmpPythonArray.get(i) != ""){
                                if( tmpPythonArray.get(i).contains("mientras")){
                                        tmpPython += tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }else{
                                        tmpPython += tab(countTab) + tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }
                        }
                }
                
                python += tmpPython + "\n"; 
                tmpPython = "";
                countTab -= 1;
                tmpCountTab = 0;
                instruccion = "";:}
                |prMientras prNot CONDICION prHacer E prFinMientras{:


                //Iterate tmpPythonArray from the last element to the first
                for(int i = tmpPythonArray.size() - 1; i >= 0; i--){
                        if(tmpPythonArray.get(i) != ""){
                                if( tmpPythonArray.get(i).contains("mientras")){
                                        tmpPython += tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }else{
                                        tmpPython += tab(countTab) + tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }
                        }
                }
                
                python += tmpPython + "\n"; 
                tmpPython = "";
                countTab -= 1;
                tmpCountTab = 0;
                instruccion = "";:}
                |prMientras pare1 CONDICION pare2 prHacer E prFinMientras{:


                //Iterate tmpPythonArray from the last element to the first
                for(int i = tmpPythonArray.size() - 1; i >= 0; i--){
                        if(tmpPythonArray.get(i) != ""){
                                if( tmpPythonArray.get(i).contains("mientras")){
                                        tmpPython += tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }else{
                                        tmpPython += tab(countTab) + tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }
                        }
                }
                python += tmpPython + "\n"; 
                tmpPython = "";
                countTab -= 1;
                tmpCountTab = 0;
                instruccion = "";:}
                |prMientras prNot pare1 CONDICION pare2 prHacer E prFinMientras{:


                //Iterate tmpPythonArray from the last element to the first
                for(int i = tmpPythonArray.size() - 1; i >= 0; i--){
                        if(tmpPythonArray.get(i) != ""){
                                if( tmpPythonArray.get(i).contains("mientras")){
                                        tmpPython += tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }else{
                                        tmpPython += tab(countTab) + tmpPythonArray.get(i) + "\n";
                                        tmpPythonArray.remove(i);
                                        i--;
                                }
                        }
                }
                python += tmpPython + "\n"; 
                tmpPython = "";
                countTab -= 1;
                tmpCountTab = 0;
                instruccion = "";:};

REPETIR::= prRepetir INSTRUCCIONES_CICLO prHasta CONDICION;

RETORNO::= prRetornar VALOR;

METODO::= prMetodo VARIABLE prConParametros LISTA_PARAMETROS prConValor VALOR prFinMetodo
                |prMetodo VARIABLE INSTRUCCIONES prFinMetodo;

LISTA_PARAMETROS::= VARIABLE tcadena LISTA_PARAMETROS|VARIABLE tcadena tcoma LISTA_PARAMETROS;


FUNCION::= prFuncion VARIABLE tcadena prConParametros LISTA_PARAMETROS INSTRUCCIONES prFinFuncion
                |prFuncion VARIABLE tcadena INSTRUCCIONES prFinFuncion;

EJECUTAR::= prEjecutar VARIABLE pare1 pare2 tpuntoycoma|prEjecutar VARIABLE pare1 LISTA_PARAMETROS pare2 tpuntoycoma;

IMPRIMIR::= prImprimir VARIABLES tpuntoycoma{:
                tmpImprimir = "print(" + variables.get(variables.size() - 1) + ")";
                variables.remove(variables.size() - 1);:}
            |prImprimir pare1 VARIABLES pare2 tpuntoycoma{:
                tmpImprimir = "print(" + variables.get(variables.size() - 1) + ")";
                variables.remove(variables.size() - 1);:};

IMPRIMIR_NL::= prImprimirNl VARIABLES tpuntoycoma {:

                tmpImprimirnl = "print(" + variables.get(variables.size() - 1) + " + '\\n' )";
                variables.remove(variables.size() - 1);:}
                |prImprimirNl pare1 VARIABLES pare2 tpuntoycoma {:
                tmpImprimirnl = "print(" + variables.get(variables.size() - 1) + " + '\\n' )";
                variables.remove(variables.size() - 1);:};