package analizadores;
import java_cup.runtime.Symbol;


terminal String tnum;
terminal trest,tsum,tdiv,tmul,tpot,tmod, pare1, pare2, prInicio,prFin,
        tinterrogacioninicio,tinterrogacionfin,tcoma,tmayor, tcomentario, tcomentariovariaslineas,
        tpuntoycoma,prIngresar,prComo,prConValor,prSi,prEntonces,prFinSi,prO_Si,prDeLoContrario,prSegun,prHacer,prPara,
        prHasta,prFinPara,prCon,prIncremental,prMientras,prFinMientras,prRepetir,prHastaQue,prRetornar,prMetodo,
        prFinMetodo,prConParametros,prFuncion,prFinFuncion,prEjecutar,prImprimir,prImprimirNl,tigual,tvariable,tcadena,prString,prInt;           


non terminal INICIO;
non terminal CONDICION;
non terminal INSTRUCCIONES;
non terminal INSTRUCCION;
non terminal IF;
non terminal VARIABLE;
non terminal DECLARACION;
non terminal COMENTARIO;
non terminal E;


precedence left tsum, trest;
precedence left tdiv, tmul;
precedence left tmod, tpot;

start with INICIO;

INICIO::= prInicio E prFin;

E::= DECLARACION E|IF E|prFin;

DECLARACION::= prIngresar VARIABLE prComo prString prConValor tcadena|
                prIngresar VARIABLE prComo prInt prConValor tnum;

IF::= prSi CONDICION prEntonces INSTRUCCIONES prFinSi;

CONDICION::= VARIABLE tigual tigual VARIABLE|
            VARIABLE tigual tigual tcadena|
            VARIABLE tigual tigual tnum;

VARIABLE::= tvariable;

INSTRUCCIONES::= INSTRUCCIONES INSTRUCCION tpuntoycoma|
                 INSTRUCCION tpuntoycoma;

INSTRUCCION::= DECLARACION tigual VARIABLE tsum VARIABLE;

