package analizadores;
import java_cup.runtime.Symbol;


terminal String tnum;
terminal trest,tsum,tdiv,tmul,tpot,tmod, pare1, pare2, prInicio,prFin,
        tinterrogacioninicio,tinterrogacionfin,tcoma,tmayor, tcomentario, tcomentariovariaslineas,
        tpuntoycoma,prIngresar,prComo,prConValor,prSi,prEntonces,prFinSi,prO_Si,prDE_LO_CONTRARIO,prSegun,prHacer,prPara,
        prHasta,prFinPara,prCon,prIncremental,prMientras,prFinMientras,prRepetir,prHastaQue,prRetornar,prMetodo,
        prFinMetodo,prConParametros,prFuncion,prFinFuncion,prEjecutar,prImprimir,prImprimirNl,tigual,tvariable,tcadena,
        prString,prInt,prFinSegun,prDeLoContrario,palabra;           


non terminal INICIO;
non terminal CONDICION;
non terminal INSTRUCCIONES;
non terminal INSTRUCCIONES_CICLO;
non terminal INSTRUCCION;
non terminal IF;
non terminal VALOR;
non terminal LISTA_NOMBRES;
non terminal LISTA_NOMBRES2;
non terminal VARIABLE;
non terminal DECLARACION;
non terminal COMENTARIO;
non terminal E;
non terminal ASIGNACION;
non terminal DE_LO_CONTRARIO;
non terminal EXPRESION;
non terminal O_SI;
non terminal SELECCION_MULTIPLE;
non terminal SEGUN;
non terminal FLECHA;
non terminal PARA;
non terminal PARA_SALTO;
non terminal MIENTRAS;
non terminal REPETIR;
non terminal RETORNO;
non terminal METODO;
non terminal LISTA_PARAMETROS;
non terminal FUNCION;
non terminal EJECUTAR;
non terminal IMPRIMIR;
non terminal IMPRIMIR_NL;

precedence left tsum, trest;
precedence left tdiv, tmul;
precedence left tmod, tpot;

start with INICIO;

INICIO::= prInicio E prFin;

E::=    DECLARACION E
        |IF E
        |COMENTARIO E
        |ASIGNACION E
        |SELECCION_MULTIPLE E
        |PARA E
        |PARA_SALTO
        |MIENTRAS E
        |REPETIR E
        |RETORNO E
        |METODO E
        |FUNCION E
        |EJECUTAR E
        |IMPRIMIR E
        |IMPRIMIR_NL E
        |;

DECLARACION::= prIngresar VARIABLE prComo palabra prConValor tcadena tpuntoycoma
                |prIngresar VARIABLE prComo palabra prConValor tnum tpuntoycoma
                |prIngresar LISTA_NOMBRES prComo palabra prConValor tnum tpuntoycoma
                |prIngresar LISTA_NOMBRES prComo palabra prConValor tcadena tpuntoycoma;

COMENTARIO::= tcomentario
                |tcomentariovariaslineas;

ASIGNACION::= VARIABLE FLECHA tcadena tpuntoycoma | LISTA_NOMBRES FLECHA tcadena tpuntoycoma
                | VARIABLE FLECHA tnum tpuntoycoma | LISTA_NOMBRES FLECHA tnum tpuntoycoma;

SELECCION_MULTIPLE::= prSegun SEGUN prFinSegun;

SEGUN::= tinterrogacioninicio VALOR tinterrogacionfin prEntonces INSTRUCCIONES SEGUN
        |tinterrogacioninicio VALOR tinterrogacionfin prEntonces INSTRUCCIONES;

VALOR::= tvariable|tcadena;

LISTA_NOMBRES::= VARIABLE LISTA_NOMBRES2|;
LISTA_NOMBRES2::= tcoma VARIABLE LISTA_NOMBRES2|tcoma VARIABLE;

IF::= prSi CONDICION prEntonces INSTRUCCIONES O_SI DE_LO_CONTRARIO prFinSi;

DE_LO_CONTRARIO::= prDE_LO_CONTRARIO INSTRUCCIONES DE_LO_CONTRARIO|;

O_SI::= prO_Si CONDICION prEntonces INSTRUCCIONES O_SI|;

CONDICION::= VARIABLE tigual tigual VARIABLE|
            VARIABLE tigual tigual tcadena|
            VARIABLE tigual tigual tnum;

VARIABLE::= tvariable;

INSTRUCCIONES::=  INSTRUCCION tpuntoycoma INSTRUCCIONES
                 |INSTRUCCION tpuntoycoma;
                 
INSTRUCCIONES_CICLO::= INSTRUCCIONES_CICLO INSTRUCCION tpuntoycoma
                       |INSTRUCCION tpuntoycoma
                       ;
INSTRUCCION::= VARIABLE tigual VALOR;

PARA::= prPara VARIABLE FLECHA tnum prHasta tnum prHacer INSTRUCCIONES_CICLO prFinPara;

FLECHA::= trest tmayor;

PARA_SALTO::= prPara VARIABLE FLECHA tnum prHasta tnum prCon prIncremental tnum prHacer INSTRUCCIONES_CICLO prFinPara;

MIENTRAS::= prMientras CONDICION prHacer INSTRUCCIONES_CICLO prFinMientras;

REPETIR::= prRepetir INSTRUCCIONES_CICLO prHasta CONDICION;

RETORNO::= prRetornar VALOR;

METODO::= prMetodo VARIABLE prConParametros LISTA_PARAMETROS prConValor VALOR prFinMetodo
                |prMetodo VARIABLE INSTRUCCIONES prFinMetodo;

LISTA_PARAMETROS::= VARIABLE tcadena LISTA_PARAMETROS|VARIABLE tcadena tcoma LISTA_PARAMETROS;


FUNCION::= prFuncion VARIABLE tcadena prConParametros LISTA_PARAMETROS INSTRUCCIONES prFinFuncion
                |prFuncion VARIABLE tcadena INSTRUCCIONES prFinFuncion;

EJECUTAR::= prEjecutar VARIABLE pare1 pare2 tpuntoycoma|prEjecutar VARIABLE pare1 LISTA_PARAMETROS pare2 tpuntoycoma;

IMPRIMIR::= prImprimir tcadena;

IMPRIMIR_NL::= prImprimirNl tcadena;